try{
var s_wt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Yb("GWsdKe");return a.isDefined()?a.string(""):""},s_xt=function(){var a=s_Yb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_nd(s_bm);

}catch(e){_DumpException(e)}
try{
var s_0_c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.EA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_cqe=function(a){s_G.call(this,a.Ka)};s_q(s_cqe,s_G);s_cqe.kb=s_G.kb;s_cqe.Ea=s_G.Ea;s_cqe.prototype.isAvailable=function(){return!0};
s_cqe.prototype.EA=function(a){var b=void 0===a?{}:a,c=b.fda;a=b.oga;b=b.CAa;void 0!==c?s_ve({serviceName:"sis",methodName:"ca"}):s_ve({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Jd(b,{hl:s_wt(),"continue":c||s_xp().toString()});s_Tb(c,a)};s_Ej(s_nfc,s_cqe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
